#
#  Author: Hari Sekhon
#  Date: 2020-02-23 23:30:14 +0000 (Sun, 23 Feb 2020)
#  Original: H1 2016 (Circle CI 1.x)
#
#  vim:ts=2:sts=2:sw=2:et
#
#  https://github.com/harisekhon/bash-tools
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# Master Template with more advanced config:
#
#   https://github.com/HariSekhon/Templates/blob/master/circleci_config.yml

# Reference:
#
#   https://circleci.com/docs/2.0/configuration-reference

version: 2.1

workflows:
  version: 2
  workflow:
    jobs:
    - build

jobs:
  build:
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.11
          #docker_layer_caching: true  # ignored on free plan
      - run: setup/ci_bootstrap.sh
      - run: make init
      - run: make
      # to allow docker networking to work if using machine VM
      #- run: sudo sysctl net.ipv4.ip_forward=1
      #- run: sudo service docker restart
      - run: make test
